<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use TiagoSpem\SimpleTables\Filters\ListFilter;

class {{ class }} extends ListFilter
{
    protected ?string $defaultValue = null;

    protected ?string $label = 'Filter Label';

    public function getFilterId(): string
    {
        return '{{ filterId }}';
    }

    public function getOptions(): array
    {
        return [
            [
                'label' => 'One',
                'value' => '1',
            ],
            [
                'label' => 'Two',
                'value' => '2',
            ],
        ];
    }

    public function getQuery(Builder $query, string $value): Builder
    {
        return $query->where('id', $value);
    }
}


