<?php

namespace {{ namespace }};

use App\Models\User;
use Illuminate\Database\Eloquent\Builder;
use Livewire\Attributes\Lazy;
use TiagoSpem\SimpleTables\{SimpleTableComponent, Column};

#[Lazy]
class {{ class }} extends SimpleTableComponent
{
    public string $sortBy = 'id';

    public string $sortDirection = 'desc';

    function columns(): array
    {
        return [
            Column::text('Id', 'id'),
            Column::text('Email', 'email')->searchable(),
        ];
    }

    function datasource(): Builder
    {
        return User::query();
    }
}
